# FitStream

./: README.md  build.gradle.kts  gradle.properties  kapt-log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitstream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitstream/presentation/detail_screen/: DetailViewModelTest.kt
app/src/androidTest/java/com/example/fitstream/presentation/splash_screen/: SplashFragmentNavigationTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/com/example/fitstream/presentation/workout_screen/: WorkoutFragmentTest.kt  waitForViewToBeDisplayed.kt
app/src/androidTest/java/com/example/fitstream/rules/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitstream/: App.kt
app/src/main/java/com/example/fitstream/data/api_service/: ApiService.kt
app/src/main/java/com/example/fitstream/data/detail/remote/: DetailRepositoryImpl.kt
app/src/main/java/com/example/fitstream/data/detail/remote/dto/: DetailDTO.kt
app/src/main/java/com/example/fitstream/data/util/: ApiService.kt  Constants.kt
app/src/main/java/com/example/fitstream/data/workout/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/fitstream/data/workout/remote/dto/: DetailDTO.kt  VideoWorkoutDTO.kt  WorkoutDTO.kt
app/src/main/java/com/example/fitstream/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fitstream/di/factory/detail_viewmodel/: DetailViewModelFactory.kt  DetailViewModelFactoryProvider.kt
app/src/main/java/com/example/fitstream/di/factory/workout_viewmodel/: WorkoutViewModelFactory.kt  WorkoutViewModelFactoryProvider.kt
app/src/main/java/com/example/fitstream/domain/model/: VideoWorkout.kt  Workout.kt
app/src/main/java/com/example/fitstream/domain/model/detail/: Detail.kt
app/src/main/java/com/example/fitstream/domain/model/workout/: Workout.kt
app/src/main/java/com/example/fitstream/domain/repository/: DetailRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitstream/presentation/: App.kt
app/src/main/java/com/example/fitstream/presentation/detail_screen/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ExoPlayerFacade.kt
app/src/main/java/com/example/fitstream/presentation/main_activity_screen/: ConfigChange.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fitstream/presentation/splash_screen/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/fitstream/presentation/util/: Constants.kt  ExposedDropdownMenu.kt  VideoStreamSingleLiveEvent.kt
app/src/main/java/com/example/fitstream/presentation/workout_screen/: WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewModel.kt  WorkoutsAdapter.kt
app/src/main/java/com/example/fitstream/utils/resource/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: background_blue_rounded.xml  background_blue_rounded_white.xml  background_button.xml  background_grey_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  exo_playback_control_view_custom.xml  fragment_detail.xml  fragment_splash.xml  fragment_workout.xml  item_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fitstream/: ExampleUnitTest.kt
app/src/test/java/com/example/fitstream/presentation/detail_screen/: DetailViewModelTest.kt
app/src/test/java/com/example/fitstream/presentation/workout_screen/: WorkoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
