<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fitstream.presentation.splash_screen.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_workout"
            app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitstream.presentation.workout_screen.WorkoutFragment"
        android:label="WorkoutFragment">
        <action
            android:id="@+id/action_workout_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fitstream.presentation.detail_screen.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>