<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:animation_enabled="false"
            app:controller_layout_id="@layout/exo_playback_control_view_custom"
            app:layout_constraintTop_toTopOf="parent"
            app:show_buffering="when_playing"
            app:use_controller="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnRewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replay" />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/btnPause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@drawable/ic_pause" />

                <ImageView
                    android:id="@+id/btnForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ffwd" />
            </LinearLayout>
        </androidx.media3.ui.PlayerView>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/player"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btVideoTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>